<!DOCTYPE html>
<head>
<title>VernonDevID</title>
<link rel="SHORTCUT ICON" href="https://avatars.githubusercontent.com/u/91039933?s=400&u=d0a0cf3f2832c24c05e9ece8a24e8ff51b802c45&v=4" type="image/png">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="We turning coffee into line lines of stunning code.">
<meta name="keywords" content="PitoDev">
<meta name="author" content="Abay">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>@-webkit-keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  background-color: black;
}

.four-oh-four {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 2;
  background-color: black;
  transition: opacity 300ms ease-out;
  background-position: center center;
  background-repeat: no-repeat;
}
.four-oh-four .dJAX_internal {
  opacity: 0.0;
}
.four-oh-four form, .four-oh-four input {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: black;
}

.terminal {
  position: relative;
  padding: 4rem;
}
.terminal .prompt {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
  animation: txtanimation 5s ease-in-out infinite;
  text-transform: uppercase;
}
@keyframes txtanimation {
	0% {
		transform: scale(1);
	}
	50% {
		filter: blur(1px);
	}
}
.terminal .prompt:before {
  content: '> ';
  display: inline-block;
}
.terminal .new-output {
  display: inline-block;
}
.terminal .new-output:after {
  display: inline-block;
  vertical-align: -0.15em;
  width: 0.75em;
  height: 1em;
  margin-left: 5px;
  background: #1ff042;
  box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
  -webkit-animation: cursor-blink 1.25s steps(1) infinite;
  -moz-animation: cursor-blink 1.25s steps(1) infinite;
  animation: cursor-blink 1.25s steps(1) infinite;
  content: '';
}
.four-oh-four-form {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
}
a {
  color: #1ff042;
  font-family: 'AndaleMono', monospace;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  text-decoration: none;
}
a:hover {
  color: #1ff042;
  font-family: 'AndaleMono', monospace;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  text-decoration: none;
}
pre {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
}
pre:before {
  display: inline-block;
}
</style></head><body>
<div class="container">
  <div class="terminal">
      <p aligin="center" class="prompt">If dreaming is the only way to be with you, then I'll never open my eyes.</p>
      <p aligin="center" class="prompt">Loving you was my favorite mistake.</p>
      <p aligin="center" class="prompt">We started with a simple hello but ended with a complicated goodbye.</p>
      <p aligin="center" class="prompt">It hurts the most when you can actually feel your heart breaking.</p>
      <p aligin="center" class="prompt">Missing you is the hardest piece of life.</p>
     <br>
        <p aligin="center" class="prompt"- Vernon</p>
  </div>
</div>
</body></html>
